<!DOCTYPE html>
<html>
    <head>
        <title>My Web page!</title>
        <style>
            ol{
                background-color: red;
                font-weight: 1000;
                font-size: large;
            }
            h1{
                background-color: royalblue;
                font-style: oblique;
            }
            ul{
                background-color: purple;
                font-weight: 1000;
                font-size: large;
            }
            button{
                background-color: rgb(189, 221, 142);
            }
        </style>
    </head>
    <body>
       <h1>This is a sample code and i am rewriting it.</h1> 

        <h2>An ordereed list</h2>
        <ol>
            <li>First item</li>
            <li>Second Item</li>
            <li>Third item</li>
        </ol>
        <h2>An unordered list</h2>
        <ul>
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
        </ul>

        <input type="text" placeholder="Full Name" name="name">
        <input type="text" placeholder="Last Name" name="name">
        <button>Submit</button>
        
    </body>
</html>
